{
  // Provavelmente estende a configuração do Next.js
  "extends": "next/tsconfig.json", // Ou similar

  "compilerOptions": {
    // --- ESSENCIAIS PARA REACT/JSX ---
    "jsx": "preserve", // Ou "react-jsx" dependendo da sua versão/config
    "lib": ["dom", "dom.iterable", "esnext"], // Precisa incluir "dom"
    "esModuleInterop": true,
    "moduleResolution": "bundler", // Ou "node"
    // --- FIM DOS ESSENCIAIS ---

    // Outras opções comuns...
    "target": "es5", // Ou mais recente
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".", // Ou "./src"
    "paths": {
      "@/*": ["./src/*"] // Se você usa alias
    },
    // Garanta que @types esteja incluído (geralmente automático, mas pode adicionar)
    "typeRoots": ["./node_modules/@types", "./src/types"] 
  },
  // Garanta que seus arquivos .ts/.tsx estão incluídos
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}